# z_learn

./: .classpath  .project  password  pom.xml
appledata/: .apples.crc  apples
data/: Apriori.txt  CF.data  DecisionTree.data  FPtree.txt  KNNdata.txt  KNNtest.txt  cf.data  preference.data  test.data
logs/: log
resource/: conf.xml  ehcache.xml  log4j.properties  logback_test.xml
resource/shiro/: shiro-authorizer.ini  shiro_jdbc_realm.ini  shiro_realm.ini
src/com/algorithms/StringArrayMatrix/: AddTwoNumbers.java  ReversePolish.java  WordBreak.java  WorkBreakII.java
src/com/datamine/CollaborativeFiltering/: ItemCF.java  Recommendation.java  RecommenderEvaluatorStudy.java  SlopeOne.java  UserCF.java
src/com/datamine/DecisionTree/: DecisionTree.java  InfoGain.java  MainC45.java  MathUtils.java
src/com/datamine/FPtree/: FPNode.java  FPtree.java  Reader.java  TestFPGrowth.java
src/com/datamine/NaiveBayes/: ComputeWordsVector.java  CreateTrainAndTestSample.java  DataPreProcess.java  KNNClassifier.java  NaiveBayesianClassifier.java  README  Stemmer.java
src/com/datamine/Vector/: test.java
src/com/datamine/WordSegmenter/: IKAnalyzerTest.java  StandardAnalyzerTest.java
src/com/datamine/apriori/: Apriori.java  TestApriori.java  TxtReader.java
src/com/datamine/kmeans/: ClusterMain.java  ComputeWordsVector.java  KmeansCluster.java  result
src/com/datamine/knn/: KNN.java  KNNNode.java  TestKNN.java
src/com/ehcache/: App.java
src/com/log/: ThrowLog.java  log.java  logback.java
src/com/log/logtest/: logback.java
src/com/lucene/: IndexManager.java  Lucene.java
src/com/memcached/: memcached.java
src/com/model/: Singleton.java  SingletonTest.java
src/com/mongodb/: MongoDBCRUDTest.java  SimpleTest.java  TestMongoDriver.java  UserData.java
src/com/mybatis/domain/: User.java
src/com/mybatis/mapping/: UserMapperI.java  userMapper.xml
src/com/mybatis/test/: Test1.java  Test2.java  Test3.java
src/com/mybatis/util/: MyBatisUtil.java
src/com/redis/: RedisClient.java
src/com/reflect/: China.java  Person.java  hello.java
src/com/shiro/chaper2/: shiroTest.java
src/com/shiro/chaper2/realm/: MyRealm1.java
src/com/shiro/chaper3/: AuthorizerTest.java  BaseTest.java  PermissionTest.java  RoleTest.java
src/com/shiro/chaper3/permission/: BitAndWildPermissionResolver.java  BitPermission.java  MyRolePermissionResolver.java
src/com/shiro/chaper3/realm/: MyRealm.java
src/com/test/: test.java
src/com/thread/: hello.java
